<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/appnavigations">
            <item
                android:id="@+id/Form"
                android:title="Homfull Pest"
                android:icon="@drawable/form"
                android:iconTint="#3F51B5"
                />

            <item
                android:id="@+id/MessageUs"
                android:icon="@drawable/advert"
                android:title="MessageUs"
                android:iconTint="#3F51B5"
                />

          <menu>
                <item
                    android:title="@string/Search"
                    android:id="@+id/Search"
                    android:icon="@drawable/search"
                    android:iconTint="@color/black">
<!--              <item-->
<!--                  android:title="@string/ReachUs"-->
<!--                  android:id="@+id/ReachUs"-->
<!--                  android:icon="@drawable/search"-->
<!--                  android:iconTint="@color/black">-->


              </item>
            </menu>
            </item>
    <item
        android:title="Advert"
        android:id="@+id/Advert"
        android:icon="@drawable/search"/>

</menu>