<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

          <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/app_name">

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fumi"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--Now add the NestedScollView-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:lineSpacingExtra="8sp"
            android:padding="16dp"
            android:text="Don’t plant ivy — it provides shelter and a food source for rodents: snails and slugs. Ivy on walls can form “rat ladders” to windows, attics and other interior spaces.
Keep compost piles as far away from structures as possible and grass cut to no more than two inches tall.
Maintain at least a 2-foot space between bushes, shrubs, fences, and buildings. Also, remove tree limbs within 3 feet of a structure or roof.
Avoid having a bird feeder since it provides a source of food for rodents.
Keep outdoor grills and cooking areas clean.
Keep firewood off the ground and as far away from structures as possible to mitigate shelter opportunities.
Use city-issue plastic trash bins. If cracked or missing a lid, contact the Department of Sanitation for a replacement.Indoor Recommendations:

Encase all food items such as breakfast cereals, chips, and crackers in containers.
Opt for garbage bins and compost containers with a top that seals tightly.
Rinse food and beverage containers before discarding or recycling.
Clean your garbage and recycling bins frequently.
Do not leave pet food or water out overnight.
Maintain stove tops clean and free of food scraps.
De-clutter your home of papers, fabric, and any similar materials that attract rodents for nesting.
Repair leaky pipes.
Seal entry points around cabinets, interior walls, attic, and crawl spaces with steel wool, caulk, or 1/4″ x 1/4″ metal mesh.
Maintain attic, crawl spaces, and cabinets near sinks clean and free of moisture."
            android:textSize="20sp" />


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>