<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="100dp"
    android:background="#00FFFF"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pic1"
                android:layout_width="144dp"
                android:layout_height="91dp"
                android:layout_marginBottom="760dp"
                android:src="@drawable/pest1"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="27dp" />

            <ImageView
                android:id="@+id/pic2"
                android:layout_width="131dp"
                android:layout_height="121dp"
                android:src="@drawable/pest"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="@+id/pic1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.011" />

            <ImageView
                android:id="@+id/pic3"
                android:layout_width="131dp"
                android:layout_height="74dp"
                android:layout_marginTop="24dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/fumi"
                app:layout_constraintBottom_toTopOf="@+id/text5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="358dp"
                android:layout_height="62dp"
                android:text="@string/they_deal_with_pest_control_on_the_following_rats_cockroaches_and_pet_pest_apart_from_pest_control_they_also_offer_cleaning_services"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.181"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="386dp"
                android:layout_height="139dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/we_are_the_best_choice_in_pest_control_as_we_have_advanced_and_smarter_solutions_which_are_eco_friendly_for_the_health_of_our_future_we_use_an_ipm_integrated_pest_management_approach_which_is_more_effective_and_environmentally_sensitive_this_involves_taking_advantage_of_all_appropriate_pest_management_strategies_including_pest_prevention_utilizing_green_methods_and_the_judicious_use_of_pesticides_with_low_to_no_toxicity_ipm_is_not_a_single_pest_control_method_but_rather_involves_integrating_multiple_control_methods_which_are_knowledge_based_and_use_cutting_edge_technologies"
                android:textAllCaps="true"
                android:textColor="#F33D3D"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.445" />



            <ImageView
                android:layout_width="221dp"
                android:layout_height="143dp"
                android:src="@drawable/control"
                android:id="@+id/one"
                app:layout_constraintTop_toBottomOf="@+id/text5"
                tools:layout_editor_absoluteX="190dp" />

            <ImageView
                android:layout_width="221dp"
                android:layout_height="143dp"
                android:src="@drawable/control"
                app:layout_constraintLeft_toStartOf="@+id/one"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="354dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>