<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Infor_Activity">

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="12dp"
        android:textAllCaps="false"
        android:gravity="start"
        android:textColor="#0E0E0E"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textAlignment="viewStart"

        android:textStyle="normal" />

    <TextView
        android:id="@+id/reivewed"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#DC1B0C"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="165dp"
        android:text="@string/submition_received" />


</RelativeLayout>