<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#589DEA"
    android:orientation="vertical"
    android:layout_height="260dp"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
>


    <ImageView
        android:id="@+id/imge2"
        android:layout_width="200dp"
        android:layout_marginTop="15dp"
        android:layout_height="140dp"
        android:background="#DDEDCA"
        android:src="@drawable/pest"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="15dp"
        android:textColor="#B83030"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/www_kpest"
        android:textColor="#C66161"
        android:textSize="22sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        />



</LinearLayout>